{
  "expo": {
    "name": "MyMzansi",
    "slug": "mymzansi-demo",
    "owner": "open-cities-lab-dpi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mymzansi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "za.gov.demo.mymzansi"
    },
    "android": {
      "package": "za.gov.demo.mymzansi",
      "adaptiveIcon": {
        "backgroundColor": "#0B7A4B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "MyMzansi uses the camera to scan a citizen's QR code when verifying a credential.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MyMzansi uses Face ID to unlock your wallet."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53d681e6-ddbc-4f5b-bbd4-83d7c2b3ab2b"
      }
    }
  }
}
